@import "modern-normalize.css";
@import url("https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400");

:root {
  --text: #101214;
  --background: #f5f9fa;
  --primary: #4088bf;
  --secondary: #90c3ea;
  --accent: #45a7f2;
  --status-demo: rgb(109, 0, 199);
  --alt-text: #333;
}

:root:has(#theme:checked) {
  --text: #ebedef;
  --background: #05090a;
  --primary: #4088bf;
  --secondary: #15486f;
  --accent: #0d6fba;
}

body {
  font-family: "Manrope";
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Manrope";
  font-weight: 700;
}

html {
  font-size: 100%;
} /* 16px */

h1 {
  font-size: 4.21rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

small {
  font-size: 0.75rem; /* 12px */
}

body {
  height: 100vh;
  background-color: var(--background);
  color: var(--text);
  display: grid;
  grid-template-columns: 22rem 1fr;
  grid-template-rows: 14rem 1fr;
}

nav {
  background-color: var(--primary);
  color: var(--background);
  grid-row: 1 / span 2;
  display: grid;
  grid-template-rows: 5rem 15rem 1fr;
  gap: 4rem;
}

.nav-header {
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-auto-columns: 2rem 1fr;
  gap: 3.5rem;
  align-items: center;
  padding-left: 1rem;
  svg {
    width: 4rem;
  }
}

.link {
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-auto-columns: 2rem 1fr;
  gap: 2.5rem;
  align-items: center;
  padding-left: 2rem;

  font-size: 1.5rem;
  font-weight: bold;
  a {
    text-decoration: none;
    position: relative;
    bottom: 2px;
    color: var(--text);
  }
}

.link:hover {
  background-color: var(--secondary);
}

header {
  background-color: var(--secondary);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-area: 1 /2 / 1 / -1;
}

.toolbar {
  display: flex;
  align-items: center;
  margin: 0.5rem 3rem 0rem 3rem;
  gap: 1.5rem;
}

.search-bar {
  flex: 1;
  display: flex;
  max-width: min(40vw, 640px);
  gap: 1rem;
  input {
    border-radius: 20px;
    height: 2rem;
    border: none;
    background-color: var(--background);
    flex: 1;
    padding: 0 1.2rem;
  }
  input:focus {
    outline: none;
  }
  svg {
    width: 2rem;
  }
}

.notifications {
  max-width: 2rem;
}

.profile-link {
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: var(--text);
  font-weight: 1000;
  font-size: 1.1rem;
}

.display-picture {
  border-radius: 50%;
  max-width: 4rem;
}

.user-post-area {
  display: flex;
  align-items: center;
  margin: 2rem 3rem 0rem 3rem;
}

.user-welcome {
  flex: 1;
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 0rem 1rem;
}

.user-welcome > img {
  grid-row: 1/3;
}

.user-welcome > span {
  font-weight: 1000;
}

.user-welcome > .username-tag {
  font-size: 1.5rem;
}

.proj-btn {
  border-radius: 20px;
  border: none;
  background-color: var(--primary);
  color: var(--background);
  padding: 0.5rem 1.5rem;
  margin: 0 0.5rem;
  font-weight: bold;
  margin-top: 15px;
}

main {
  grid-area: 2/2/-1/-1;
  display: grid;
  grid-template-columns: 1fr 23rem;
  grid-template-rows: 28rem 1fr;
}

.projects {
  grid-area: 1/1/3/2;
  margin: 1.5rem 1.5rem 3rem 1.5rem;
}

.main-title {
  font-size: 1.3rem;
  font-weight: 1000;
}
.card-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}

.card-area > .card {
  max-width: 25rem;
  height: 15rem;
  background-color: var(--secondary);
  border: none;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 7px 1fr;
  grid-template-rows: 1fr 8rem 1fr;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .status-color {
    grid-row: 1/4;
    background-color: var(--status-demo);
    border-radius: 7px 0px 0px 7px;
  }
  .card-title {
    font-weight: bold;
    font-size: 1.1rem;
    align-self: end;
    margin-left: 1rem;
  }
  p {
    margin: 0.2rem 1rem 0rem 1rem;
  }
}
.proj-icons {
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.proj-icons > img {
  max-width: 1.5rem;
  margin: 0rem 0.6rem;
  align-self: start;
}

.announce-area {
  background-color: var(--secondary);
  padding: 2rem;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.announcement {
  max-width: 30ch;
  padding-top: 1rem;

  span {
    font-weight: 1000;
  }

  p {
    font-size: 0.85rem;
    margin: 0.2rem 0rem 0rem 0rem;
  }
}

.announcement + .announcement {
  border-top: solid 1px black;
  margin-top: 1rem;
}

.announcements {
  margin-top: 1.6rem;
  margin-right: 1.5rem;
}

.trending {
  margin-top: 1.6rem;
  margin-right: 1.5rem;
}

.trend-area {
  background-color: var(--secondary);
  padding: 2rem;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.trending-user {
  margin: 1rem 0rem;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0rem 1rem;

  img {
    grid-row: 1/-1;
  }
}

.trend-user-tag {
  align-self: end;
}

.trend-action {
  color: var(--alt-text);
}

.trending > .main-title {
  margin-top: 0px;
}

/* custom slider toggle found online ;) */

.container {
  margin-right: 3rem;
  align-self: center;
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: var(--background);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input + .slider {
  background-color: var(--primary);
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
